construction-graph-tag-baseball-bat = бейсбольная бита
construction-graph-tag-hard-hat = каска
construction-graph-tag-toy-sword = игрушечный меч
construction-graph-tag-gas-tank = баллон
construction-graph-police-beta-body = корпус скафандра "Бета-1"
construction-graph-police-beta-comp = композит для "Бета-1"
construction-graph-police-beta-head = шлем скафандра "Бета-1"
construction-graph-police-beta-legs = нижняя часть скафандра "Бета-1"
construction-graph-tag-taipan-ripley-central-control-module = центральный модуль управления кроваво-красного Рипли
construction-graph-tag-taipan-ripley-peripherals-control-module = модуль управления периферией кроваво-красного Рипли
